achievements{
	:成绩列表
}

-------------------------
Charges{
	:收费列表
	:收费添加
	:收费修改
}

--------------------------
classroom{
	:教室列表
	:教室添加
	:教室修改
}

--------------------------
course{
	course_list:课程列表
	course_add:课程添加
	:课程修改

}

--------------------------
error{
	404:出现错误时页面
}

--------------------------
student{
	student_list:学生列表
	student_add:学生添加
	:学生修改

}

--------------------------
teacher{
	teacher_list:教师列表
	teacher_add:教师添加
	:教师修改

}

--------------------------