achievements{
	:成绩列表
}



arrangement{
	:排课管理
}
-------------------------
Charges{
	:收费列表
	:收费添加
	:收费修改
}

--------------------------
classroom{
	:教室列表
	:教室添加
	:教室修改
}

--------------------------
course{
	course_list:课程列表
	course_add:课程添加
	:课程修改

}

--------------------------
error{
	404:出现错误时页面
}

--------------------------
student{
	student_list:学生列表
	student_add:学生添加
	student_update:学生信息修改

}

--------------------------
teacher{
	teacher_list:教师列表 class="th0 th1 th2",th0最先隐藏其次th1,th2
	teacher_add:教师添加
	teacher_update:学生信息修改

}

--------------------------

user{
	personal:个人信息
	authorization:授权管理
}