0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:36 +0800] "GET / HTTP/1.1" 200 1526 http-bio-8089-exec-1 271
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:37 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-2 1139
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:37 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-3 1139
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:37 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1295 http-bio-8089-exec-4 1079
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:37 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:37 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-7 148
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:41 +0800] "GET /login/code HTTP/1.1" 200 1670 http-bio-8089-exec-5 4455
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:19:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:20:49 +0800] "POST /login/Checkcode/sv21 HTTP/1.1" 200 11 http-bio-8089-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:20:50 +0800] "POST /login/dologin HTTP/1.1" 500 24362 http-bio-8089-exec-4 374
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:20:55 +0800] "POST /login/dologin HTTP/1.1" 500 24362 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:21:00 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:21:03 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:21:04 +0800] "GET /login/code?v=0.09801387284834573 HTTP/1.1" 200 1566 http-bio-8089-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:21:11 +0800] "POST /login/Checkcode/v4ky HTTP/1.1" 200 11 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:21:11 +0800] "POST /login/dologin HTTP/1.1" 500 24362 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:21:11 +0800] "POST /login/dologin HTTP/1.1" 500 24362 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:23:59 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-3 153
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:23:59 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-5 156
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:04 +0800] "GET / HTTP/1.1" 200 1526 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:04 +0800] "GET /login/code HTTP/1.1" 200 1642 http-bio-8089-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:07 +0800] "GET / HTTP/1.1" 200 1526 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:07 +0800] "GET /login/code HTTP/1.1" 200 1686 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:18 +0800] "POST /login/Checkcode/ba2y HTTP/1.1" 200 11 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:18 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:37 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-3 219
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:37 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-1 1340
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:37 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-2 459
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:38 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:40 +0800] "GET / HTTP/1.1" 200 1526 http-bio-8089-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:43 +0800] "GET /login/code HTTP/1.1" 200 1801 http-bio-8089-exec-7 399
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:44 +0800] "GET / HTTP/1.1" 200 1526 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:45 +0800] "GET /login/code HTTP/1.1" 200 1469 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:52 +0800] "POST /login/Checkcode/sxka HTTP/1.1" 200 11 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:24:52 +0800] "POST /login/dologin HTTP/1.1" 500 4242 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /home/index HTTP/1.1" 200 7622 http-bio-8089-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 1571 http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 200 23930 http-bio-8089-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 200 19934 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8089-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8089-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/css/ready.css HTTP/1.1" 200 123249 http-bio-8089-exec-7 195
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-5 155
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8089-exec-4 148
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 200 4129 http-bio-8089-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-6 229
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 200 95102 http-bio-8089-exec-2 223
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 200 12248 http-bio-8089-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 200 739 http-bio-8089-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8089-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/js/demo.js HTTP/1.1" 200 3031 http-bio-8089-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:44 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8089-exec-4 143
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:48 +0800] "GET /home/profile.html HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:53 +0800] "GET /home/index HTTP/1.1" 200 7622 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:55 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:55 +0800] "GET /assets/js/student.js HTTP/1.1" 200 148 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:28:58 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:29:02 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:29:11 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:29:13 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:29:50 +0800] "GET /home/teacher HTTP/1.1" 200 22039 http-bio-8089-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:30:26 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:33:55 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:33:56 +0800] "GET /home/teacher HTTP/1.1" 200 22039 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:33:58 +0800] "GET /home/course HTTP/1.1" 200 15051 http-bio-8089-exec-7 55
