0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:35:30 +0800] "GET / HTTP/1.1" 200 450 http-bio-8089-exec-1 402
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:35:33 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8089-exec-3 2743
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:35:58 +0800] "GET / HTTP/1.1" 200 450 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "POST /login/dologin HTTP/1.1" 200 8285 http-bio-8089-exec-7 881
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/img/profile.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/css/demo.css HTTP/1.1" 304 - http-bio-8089-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/css/ready.css HTTP/1.1" 304 - http-bio-8089-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 133
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 143
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 153
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 323
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 304 - http-bio-8089-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/img/menu2.png HTTP/1.1" 304 - http-bio-8089-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/js/demo.js HTTP/1.1" 304 - http-bio-8089-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:36:11 +0800] "GET /home/index HTTP/1.1" 200 8285 http-bio-8089-exec-5 4
