0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:15 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-1 220
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:16 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-2 383
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:16 +0800] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8089-exec-3 935
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:16 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 304 - http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:16 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:17 +0800] "GET /login/code HTTP/1.1" 200 1825 http-bio-8089-exec-4 1171
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:48 +0800] "POST /login/Checkcode/4bgn HTTP/1.1" 200 11 http-bio-8089-exec-9 98
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:51 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-10 2344
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:53 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-7 2377
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:55 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-8 4558
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:57 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-3 3214
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:03:59 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-1 5425
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:22 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 149
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:29 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:33 +0800] "POST /login/Checkcode/4bgn HTTP/1.1" 200 11 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:33 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:33 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:33 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:33 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:34 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:34 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:38 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:38 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:04:39 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:05:19 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:05:19 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:05:19 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:05:19 +0800] "GET /assets/css/ready.css HTTP/1.1" 304 - http-bio-8089-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:05:20 +0800] "GET /assets/js/demo.js HTTP/1.1" 304 - http-bio-8089-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:06:58 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:06:59 +0800] "GET /login/code HTTP/1.1" 200 1776 http-bio-8089-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:10 +0800] "POST /login/Checkcode/22ps HTTP/1.1" 200 11 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:10 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:10 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:26 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:26 +0800] "GET /login/code HTTP/1.1" 200 1724 http-bio-8089-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:42 +0800] "POST /login/Checkcode/jrvn HTTP/1.1" 200 11 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:44 +0800] "GET /login/code?v=0.42657157278681557 HTTP/1.1" 200 1711 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:49 +0800] "POST /login/Checkcode/aehb HTTP/1.1" 200 11 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:50 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:07:50 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:08:02 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:08:02 +0800] "GET /login/code HTTP/1.1" 200 1668 http-bio-8089-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:08:13 +0800] "POST /login/Checkcode/ug3x HTTP/1.1" 200 11 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:08:13 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:08:14 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-1 3
172.24.68.81 - - [27/Dec/2018:22:09:09 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-2 4
172.24.68.81 - - [27/Dec/2018:22:09:09 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-2 8
172.24.68.81 - - [27/Dec/2018:22:09:09 +0800] "GET /assets/js/login.js HTTP/1.1" 200 943 http-bio-8089-exec-10 9
172.24.68.81 - - [27/Dec/2018:22:09:09 +0800] "GET /login/code HTTP/1.1" 200 1904 http-bio-8089-exec-6 27
172.24.68.81 - - [27/Dec/2018:22:09:09 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-7 66
172.24.68.81 - - [27/Dec/2018:22:09:09 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-7 6
172.24.68.81 - - [27/Dec/2018:22:09:09 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-2 6
172.24.68.81 - - [27/Dec/2018:22:09:27 +0800] "POST /login/Checkcode/egh4 HTTP/1.1" 200 11 http-bio-8089-exec-2 4
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-2 7
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-2 6
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/css/ready.css HTTP/1.1" 200 123249 http-bio-8089-exec-7 7
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 1571 http-bio-8089-exec-6 53
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 200 23930 http-bio-8089-exec-10 60
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8089-exec-2 122
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-7 96
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8089-exec-10 34
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-2 28
172.24.68.81 - - [27/Dec/2018:22:09:28 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 200 95102 http-bio-8089-exec-6 266
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 200 4129 http-bio-8089-exec-10 49
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8089-exec-7 108
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 200 739 http-bio-8089-exec-6 2
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 200 12248 http-bio-8089-exec-2 59
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/js/demo.js HTTP/1.1" 200 3031 http-bio-8089-exec-10 1
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 200 19934 http-bio-8089-exec-6 30
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8089-exec-2 19
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/fonts/line-awesome.svg?v=1.1. HTTP/1.1" 200 433695 http-bio-8089-exec-7 76
172.24.68.81 - - [27/Dec/2018:22:09:29 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8089-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:12 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:12 +0800] "GET /login/code HTTP/1.1" 200 1754 http-bio-8089-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:29 +0800] "POST /login/Checkcode/x5b2 HTTP/1.1" 200 11 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:29 +0800] "POST /login/dologin HTTP/1.1" 500 16225 http-bio-8089-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:35 +0800] "POST /login/dologin HTTP/1.1" 500 16234 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:37 +0800] "POST /login/dologin HTTP/1.1" 500 25077 http-bio-8089-exec-2 2015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:37 +0800] "POST /login/dologin HTTP/1.1" 500 25077 http-bio-8089-exec-3 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:37 +0800] "POST /login/dologin HTTP/1.1" 500 25077 http-bio-8089-exec-7 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:10:37 +0800] "POST /login/dologin HTTP/1.1" 500 25077 http-bio-8089-exec-6 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:07 +0800] "POST /login/dologin HTTP/1.1" 500 25077 http-bio-8089-exec-4 2016
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:07 +0800] "POST /login/dologin HTTP/1.1" 500 25077 http-bio-8089-exec-1 2011
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:08 +0800] "POST /login/dologin HTTP/1.1" 500 25077 http-bio-8089-exec-10 2008
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:08 +0800] "POST /login/dologin HTTP/1.1" 500 25007 http-bio-8089-exec-8 2017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:08 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-9 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:08 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-5 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:09 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-2 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:09 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-3 2023
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:10 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-7 2022
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:10 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-6 2012
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:11:10 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-4 2010
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:12 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:12 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:12 +0800] "GET /login/code HTTP/1.1" 200 1664 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:12 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:12 +0800] "GET /login/code HTTP/1.1" 200 1603 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /login/code HTTP/1.1" 200 1663 http-bio-8089-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /login/code HTTP/1.1" 200 1678 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /login/code HTTP/1.1" 200 1542 http-bio-8089-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:26 +0800] "POST /login/Checkcode/ex41 HTTP/1.1" 200 11 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:28 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-2 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:33 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-1 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:42 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-9 2017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:43 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-5 2010
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:43 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-10 2015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:43 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-3 2013
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:43 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-7 2013
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:44 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-6 2012
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:44 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-4 2019
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:45 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-8 2022
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:45 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-2 2045
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:45 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-1 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:45 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-9 2013
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:12:46 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-5 2016
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:47 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:47 +0800] "GET /login/code HTTP/1.1" 200 1628 http-bio-8089-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:47 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:47 +0800] "GET /login/code HTTP/1.1" 200 1456 http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /login/code HTTP/1.1" 200 1934 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /login/code HTTP/1.1" 200 1759 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /login/code HTTP/1.1" 200 1696 http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:13:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:01 +0800] "POST /login/Checkcode/6zpl HTTP/1.1" 200 11 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:04 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-10 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:07 +0800] "GET /login/code?v=0.5160296353355334 HTTP/1.1" 200 1817 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:08 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-7 2010
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:14 +0800] "POST /login/Checkcode/ce1p HTTP/1.1" 200 11 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:17 +0800] "POST /login/Checkcode/ce1p HTTP/1.1" 200 11 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:17 +0800] "GET /login/code?v=0.483668980774562 HTTP/1.1" 200 1702 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:21 +0800] "POST /login/Checkcode/feaa HTTP/1.1" 200 11 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:24 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-6 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:24 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-3 2016
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:25 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-10 2015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:25 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-5 2019
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:26 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-7 2017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:26 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-4 2022
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:26 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-8 2009
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:26 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-2 2012
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:27 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-1 2017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:27 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-9 2026
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:28 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-6 2015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:28 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-3 2023
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:28 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-10 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:28 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-5 2016
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:29 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-7 2016
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:29 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-4 2011
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:30 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-8 2015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:30 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-2 2019
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:30 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-1 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:30 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-9 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:31 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-6 2014
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:31 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-3 2042
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:32 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-10 2021
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:32 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-5 2028
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:32 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-7 2012
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:14:32 +0800] "POST /login/dologin HTTP/1.1" 500 24866 http-bio-8089-exec-4 2012
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1181
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1027 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /login/code HTTP/1.1" 200 1606 http-bio-8089-exec-4 302
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:46 +0800] "POST /login/Checkcode/w9dx HTTP/1.1" 200 11 http-bio-8089-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:48 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-4 2286
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:15:57 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-9 2029
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:16:02 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-10 2022
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:01 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:01 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1021 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:01 +0800] "GET /login/code HTTP/1.1" 200 1495 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:17 +0800] "POST /login/Checkcode/dhuz HTTP/1.1" 200 11 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:18 +0800] "GET /login/code?v=0.7897597809656969 HTTP/1.1" 200 1635 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:24 +0800] "POST /login/Checkcode/vmn2 HTTP/1.1" 200 11 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:27 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-8 2030
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:17:34 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-5 2034
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:24 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-7 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:26 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:26 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1051 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:26 +0800] "GET /login/code HTTP/1.1" 200 1784 http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /login/code HTTP/1.1" 200 1707 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /login/code HTTP/1.1" 200 1660 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /login/code HTTP/1.1" 200 1768 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:29 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:29 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:29 +0800] "GET /login/code HTTP/1.1" 200 1703 http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:40 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:40 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:40 +0800] "GET /login/code HTTP/1.1" 200 1550 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:55 +0800] "POST /login/Checkcode/fhrf HTTP/1.1" 200 11 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:57 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-6 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:18:59 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-1 2352
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:19:04 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-7 2016
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:19:06 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-4 2095
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:19:08 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-3 4291
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:19:10 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-2 7031
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:19:17 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-9 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:20:56 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 980
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:20:56 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1033 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:20:56 +0800] "GET /login/code HTTP/1.1" 200 1652 http-bio-8089-exec-2 264
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:20:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:08 +0800] "POST /login/Checkcode/6a8r HTTP/1.1" 200 11 http-bio-8089-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:13 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-7 2270
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 134
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/css/ready.css HTTP/1.1" 200 123249 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 1571 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 200 23930 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 200 19934 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 200 95102 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 200 12248 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 200 4129 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 200 739 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/js/demo.js HTTP/1.1" 200 3031 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:21:23 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:22 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1020
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:22 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1147 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:22 +0800] "GET /login/code HTTP/1.1" 200 1805 http-bio-8089-exec-2 299
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:36 +0800] "POST /login/Checkcode/8w1t HTTP/1.1" 200 11 http-bio-8089-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:46 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 356
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:30:46 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:11 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:11 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:11 +0800] "GET /login/code HTTP/1.1" 200 1715 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:24 +0800] "POST /login/Checkcode/qwts HTTP/1.1" 200 11 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:43 +0800] "POST /login/Checkcode/qwts HTTP/1.1" 200 11 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:43 +0800] "GET /login/code?v=0.12115707221090366 HTTP/1.1" 200 1779 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:49 +0800] "POST /login/Checkcode/8nqd HTTP/1.1" 200 11 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:49 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:31:49 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:25 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-1 257
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:26 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1353 http-bio-8089-exec-3 855
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:26 +0800] "GET /login/code HTTP/1.1" 200 1721 http-bio-8089-exec-2 1130
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:36 +0800] "POST /login/Checkcode/ve7p HTTP/1.1" 200 11 http-bio-8089-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:40 +0800] "POST /login/Checkcode/ve7p HTTP/1.1" 200 11 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:40 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 414
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:40 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-8 416
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:40 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:44 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:44 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:45 +0800] "GET /login/code HTTP/1.1" 200 1704 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:45 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:45 +0800] "GET /login/code HTTP/1.1" 200 1519 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:33:55 +0800] "POST /login/Checkcode/wjmn HTTP/1.1" 200 11 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:34:05 +0800] "POST /login/Checkcode/wjmn HTTP/1.1" 200 11 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:34:05 +0800] "GET /login/code?v=0.6039011744833218 HTTP/1.1" 200 1808 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:34:10 +0800] "POST /login/Checkcode/3vhr HTTP/1.1" 200 11 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:34:10 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:34:10 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:51 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 959
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:51 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1205 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:35:51 +0800] "GET /login/code HTTP/1.1" 200 1762 http-bio-8089-exec-2 263
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:00 +0800] "GET /login/code?v=0.9751901821843945 HTTP/1.1" 200 1727 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:04 +0800] "POST /login/Checkcode/6aen HTTP/1.1" 200 11 http-bio-8089-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:05 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 364
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:05 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:13 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:13 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:14 +0800] "GET /login/code HTTP/1.1" 200 1529 http-bio-8089-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:29 +0800] "POST /login/Checkcode/9h9v HTTP/1.1" 200 11 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:29 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:29 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:29 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:29 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:40 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:40 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:40 +0800] "GET /login/code HTTP/1.1" 200 1770 http-bio-8089-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:53 +0800] "POST /login/Checkcode/xdx4 HTTP/1.1" 200 11 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:53 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:53 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:53 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:36:53 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:03 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:03 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:03 +0800] "GET /login/code HTTP/1.1" 200 1629 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:16 +0800] "POST /login/Checkcode/9 HTTP/1.1" 200 11 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:16 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:20 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:20 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:33 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:33 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:34 +0800] "GET /login/code HTTP/1.1" 200 1716 http-bio-8089-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:41 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:41 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:49 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:49 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:37:49 +0800] "GET /login/code HTTP/1.1" 200 1616 http-bio-8089-exec-8 128
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:38:01 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:38:54 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:14 +0800] "POST /login/Checkcode/e73o HTTP/1.1" 200 11 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:14 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:14 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:14 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:22 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:22 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1193 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:22 +0800] "GET /login/code HTTP/1.1" 200 1683 http-bio-8089-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:39:33 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:07 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:07 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1193 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:07 +0800] "GET /login/code HTTP/1.1" 200 1658 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:09 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:09 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:09 +0800] "GET /login/code HTTP/1.1" 200 1807 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:21 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:23 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:40:25 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:06 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:40 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:40 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1220 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:40 +0800] "GET /login/code HTTP/1.1" 200 1744 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:47 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:48 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:56 +0800] "POST /login/Checkcode/v3wq HTTP/1.1" 200 11 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:56 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:41:56 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:14 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:15 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:15 +0800] "GET /login/code HTTP/1.1" 200 1700 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:23 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:27 +0800] "POST /login/Checkcode/vi HTTP/1.1" 200 11 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:37 +0800] "POST /login/Checkcode/vIcj HTTP/1.1" 200 11 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:46 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:47 +0800] "GET /login/code?v=0.4721878689906238 HTTP/1.1" 200 1854 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:53 +0800] "POST /login/Checkcode/4b48 HTTP/1.1" 200 11 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:55 +0800] "POST /login/Checkcode/4b48 HTTP/1.1" 200 11 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:56 +0800] "POST /login/Checkcode/4b48 HTTP/1.1" 200 11 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:42:57 +0800] "POST /login/Checkcode/4b48 HTTP/1.1" 200 11 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:22 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:22 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1249 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:22 +0800] "GET /login/code HTTP/1.1" 200 1614 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:32 +0800] "POST /login/Checkcode/3nnk HTTP/1.1" 200 11 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:33 +0800] "POST /login/Checkcode/3nnk HTTP/1.1" 200 11 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:37 +0800] "POST /login/Checkcode/3nn HTTP/1.1" 200 11 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:40 +0800] "POST /login/Checkcode/3nnk HTTP/1.1" 200 11 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:44 +0800] "POST /login/Checkcode/3nn HTTP/1.1" 200 11 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:47 +0800] "POST /login/Checkcode/3nnk HTTP/1.1" 200 11 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:47 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:47 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:47 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:47 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:43:47 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:12 +0800] "POST /login/Checkcode/3nn HTTP/1.1" 200 11 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:16 +0800] "POST /login/Checkcode/3nnk HTTP/1.1" 200 11 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:16 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:16 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:30 +0800] "POST /login/Checkcode/3nnk HTTP/1.1" 200 11 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:30 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:30 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:44 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1008
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:44 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:45 +0800] "GET /login/code HTTP/1.1" 200 1779 http-bio-8089-exec-2 332
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:44:58 +0800] "POST /login/Checkcode/ufog HTTP/1.1" 200 11 http-bio-8089-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:45:00 +0800] "POST /login/Checkcode/ufo HTTP/1.1" 200 11 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:45:04 +0800] "POST /login/Checkcode/ufog HTTP/1.1" 200 11 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:45:05 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 372
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:45:05 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 372
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:45:05 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:45:57 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:45:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:08 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 942
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:08 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:08 +0800] "GET /login/code HTTP/1.1" 200 1932 http-bio-8089-exec-2 278
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:20 +0800] "POST /login/Checkcode/kapj HTTP/1.1" 200 11 http-bio-8089-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:24 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-7 2300
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:29 +0800] "POST /login/Checkcode/kapj HTTP/1.1" 200 11 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:29 +0800] "GET /login/code?v=0.3127717916834545 HTTP/1.1" 200 1752 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:35 +0800] "POST /login/Checkcode/rrns HTTP/1.1" 200 11 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:37 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-10 2029
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:39 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-3 4026
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:41 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-1 6026
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:44 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:44 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:44 +0800] "GET /login/code HTTP/1.1" 200 1533 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:57 +0800] "POST /login/Checkcode/ox2a HTTP/1.1" 200 11 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:46:59 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-5 2020
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:03 +0800] "GET /login/code?v=0.9395911139523507 HTTP/1.1" 200 1555 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:12 +0800] "POST /login/Checkcode/qm2a HTTP/1.1" 200 11 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:14 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-2 2017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:16 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-4 2398
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:18 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-8 4401
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:20 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-7 6949
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:22 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-6 8957
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:24 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-1 12055
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:26 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-5 10024
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:28 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-9 14040
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:35 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-10 2029
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:47:37 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-3 4032
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:04 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:06 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:06 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-2 2023
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:08 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-8 4020
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:11 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:16 +0800] "POST /login/Checkcode/qm2a HTTP/1.1" 200 11 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:18 +0800] "POST /login/Checkcode/qm2a HTTP/1.1" 200 11 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:21 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-7 2017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:23 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-3 4011
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:25 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-10 6025
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:27 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-4 8023
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:42 +0800] "GET /login/code?v=0.8301156798863407 HTTP/1.1" 200 1735 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:46 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-6 2019
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:48 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-5 4015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:50 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-8 6024
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:52 +0800] "POST /login/Checkcode/qm2a HTTP/1.1" 200 11 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:52 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-1 8033
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:53 +0800] "POST /login/Checkcode/qm2a HTTP/1.1" 200 11 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:55 +0800] "POST /login/Checkcode/qm2a HTTP/1.1" 200 11 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:48:59 +0800] "POST /login/Checkcode/edk9 HTTP/1.1" 200 11 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:02 +0800] "GET /login/code?v=0.463099994941953 HTTP/1.1" 200 1676 http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:09 +0800] "POST /login/Checkcode/8ja2 HTTP/1.1" 200 11 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:11 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-9 2015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:13 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-3 4009
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:15 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-1 6018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:17 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-8 8026
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:19 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-7 10031
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:49:21 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-5 12039
172.24.68.81 - - [27/Dec/2018:22:49:22 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 5
172.24.68.81 - - [27/Dec/2018:22:49:22 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-10 3
172.24.68.81 - - [27/Dec/2018:22:49:22 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1249 http-bio-8089-exec-9 4
172.24.68.81 - - [27/Dec/2018:22:49:22 +0800] "GET /login/code HTTP/1.1" 200 1745 http-bio-8089-exec-3 21
172.24.68.81 - - [27/Dec/2018:22:49:22 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-6 65
172.24.68.81 - - [27/Dec/2018:22:49:22 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-10 6
172.24.68.81 - - [27/Dec/2018:22:49:22 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-6 5
172.24.68.81 - - [27/Dec/2018:22:49:42 +0800] "POST /login/Checkcode/hu54 HTTP/1.1" 200 11 http-bio-8089-exec-10 4
172.24.68.81 - - [27/Dec/2018:22:49:47 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-10 2015
172.24.68.81 - - [27/Dec/2018:22:50:01 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-1 2018
172.24.68.81 - - [27/Dec/2018:22:50:09 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-8 2018
172.24.68.81 - - [27/Dec/2018:22:50:11 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-7 3410
172.24.68.81 - - [27/Dec/2018:22:50:24 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-5 2018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:50:32 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-4 2022
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:50:34 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-3 4019
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:50:36 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-9 6025
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:50:38 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-10 8037
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:50:40 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-6 10037
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:50:42 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-2 12052
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:51:44 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:51:44 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1278 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:51:44 +0800] "GET /login/code HTTP/1.1" 200 1834 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:51:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:51:54 +0800] "POST /login/Checkcode/ztph HTTP/1.1" 200 11 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:51:56 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-8 2015
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:51:59 +0800] "GET /login/code?v=0.254088410747487 HTTP/1.1" 200 1715 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:52:53 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:52:53 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:52:53 +0800] "GET /login/code HTTP/1.1" 200 1879 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:52:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:18 +0800] "POST /login/Checkcode/5qnv HTTP/1.1" 200 11 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:21 +0800] "POST /login/Checkcode/5qn HTTP/1.1" 200 11 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:24 +0800] "POST /login/Checkcode/5qnv HTTP/1.1" 200 11 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:30 +0800] "POST /login/Checkcode/5qnv HTTP/1.1" 200 11 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:35 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-6 2017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:37 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-2 4010
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:39 +0800] "POST /login/dologin HTTP/1.1" 500 29462 http-bio-8089-exec-1 6018
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:46 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:46 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:46 +0800] "POST /login/dologin HTTP/1.1" 200 5 http-bio-8089-exec-7 131
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:50 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:50 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:50 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:53:50 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:54:05 +0800] "POST /login/Checkcode/5qnv HTTP/1.1" 200 11 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:54:05 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:54:05 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:54:07 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-4 160
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:54:07 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:54:15 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:57:37 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:58:50 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-9 837
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:58:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:58:51 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:59:12 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:59:21 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:22:59:26 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:01:38 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:01:41 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:01:44 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:01:49 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:01:49 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:01:49 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:01:49 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 949 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:02:02 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:02:08 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:10 +0800] "GET /home/student HTTP/1.1" 200 16856 http-bio-8089-exec-9 213
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:10 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:10 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:10 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:10 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:11 +0800] "GET /home/student HTTP/1.1" 200 16856 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:11 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:11 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:11 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:11 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:03:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:02 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1201
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:02 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:03 +0800] "GET /login/code HTTP/1.1" 200 1759 http-bio-8089-exec-2 275
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:16 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:23 +0800] "POST /login/Checkcode/b1kd HTTP/1.1" 200 11 http-bio-8089-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:25 +0800] "GET /login/code?v=0.3778349243816481 HTTP/1.1" 200 1853 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:29 +0800] "POST /login/Checkcode/rwgn HTTP/1.1" 200 11 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:31 +0800] "POST /login/Checkcode/rwgn HTTP/1.1" 200 11 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:32 +0800] "GET /login/code?v=0.92340551194941 HTTP/1.1" 200 1678 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:36 +0800] "POST /login/Checkcode/fxh6 HTTP/1.1" 200 11 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:37 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 628
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:04:37 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:09:12 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-7 943
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:11:50 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:11:52 +0800] "GET /home/teacher HTTP/1.1" 200 21800 http-bio-8089-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:11:53 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:14:12 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:14:14 +0800] "GET /home/teacher HTTP/1.1" 200 21800 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:24:05 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:24:12 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:27:04 +0800] "GET /home/student HTTP/1.1" 200 17053 http-bio-8089-exec-3 183
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:27:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:27:28 +0800] "GET /home/student HTTP/1.1" 200 16859 http-bio-8089-exec-9 167
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:27:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:28:23 +0800] "GET /home/student HTTP/1.1" 200 17045 http-bio-8089-exec-9 219
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:28:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:28:45 +0800] "GET /home/student HTTP/1.1" 200 16859 http-bio-8089-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:28:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:28:53 +0800] "GET /home/profile.html HTTP/1.1" 404 949 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 1
172.24.68.81 - - [27/Dec/2018:23:31:51 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-9 9
172.24.68.81 - - [27/Dec/2018:23:31:51 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-9 2
172.24.68.81 - - [27/Dec/2018:23:31:51 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1278 http-bio-8089-exec-1 3
172.24.68.81 - - [27/Dec/2018:23:31:51 +0800] "GET /login/code HTTP/1.1" 200 1666 http-bio-8089-exec-4 43
172.24.68.81 - - [27/Dec/2018:23:31:51 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-8 99
172.24.68.81 - - [27/Dec/2018:23:31:51 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-9 6
172.24.68.81 - - [27/Dec/2018:23:31:51 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-8 6
172.24.68.81 - - [27/Dec/2018:23:32:08 +0800] "POST /login/Checkcode/obqt HTTP/1.1" 200 11 http-bio-8089-exec-9 4
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 12
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /home/index HTTP/1.1" 200 7385 http-bio-8089-exec-9 153
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/css/ready.css HTTP/1.1" 200 123249 http-bio-8089-exec-8 4
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 1571 http-bio-8089-exec-1 2
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 200 23930 http-bio-8089-exec-4 3
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8089-exec-3 27
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-8 9
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8089-exec-3 5
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-4 5
172.24.68.81 - - [27/Dec/2018:23:32:11 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8089-exec-8 6
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 200 4129 http-bio-8089-exec-3 6
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 200 95102 http-bio-8089-exec-1 189
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 200 12248 http-bio-8089-exec-8 5
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/js/demo.js HTTP/1.1" 200 3031 http-bio-8089-exec-3 4
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 200 739 http-bio-8089-exec-4 4
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8089-exec-4 4
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 200 19934 http-bio-8089-exec-8 5
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/fonts/line-awesome.svg?v=1.1. HTTP/1.1" 200 433695 http-bio-8089-exec-1 83
172.24.68.81 - - [27/Dec/2018:23:32:12 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8089-exec-3 14
172.24.68.81 - - [27/Dec/2018:23:32:18 +0800] "GET /home/student HTTP/1.1" 200 16859 http-bio-8089-exec-3 11
172.24.68.81 - - [27/Dec/2018:23:32:18 +0800] "GET /assets/js/student.js HTTP/1.1" 200 148 http-bio-8089-exec-3 3
172.24.68.81 - - [27/Dec/2018:23:32:21 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:40 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-7 139
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-7 2
172.24.68.81 - - [27/Dec/2018:23:39:50 +0800] "GET /home/index HTTP/1.1" 200 7394 http-bio-8089-exec-10 144
172.24.68.81 - - [27/Dec/2018:23:40:01 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-2 18
172.24.68.81 - - [27/Dec/2018:23:40:57 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-4 7
172.24.68.81 - - [27/Dec/2018:23:41:01 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:42:59 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:43:03 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:43:07 +0800] "GET /home/classroom HTTP/1.1" 404 1031 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:53:58 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-2 6
