0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:44:24 +0800] "GET / HTTP/1.1" 200 505 http-bio-8089-exec-1 249
0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:44:32 +0800] "GET /index.jsp HTTP/1.1" 404 831 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:44:39 +0800] "GET /home/index HTTP/1.1" 200 505 http-bio-8089-exec-4 2010
0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 831 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:44:47 +0800] "GET /upload.jsp HTTP/1.1" 200 465 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:44:47 +0800] "GET /assts/js/core/jquery-3.3.1.js HTTP/1.1" 404 831 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:45:09 +0800] "POST /upload HTTP/1.1" 404 831 http-bio-8089-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:08:45:14 +0800] "GET /home/index HTTP/1.1" 200 505 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:40:21 +0800] "POST /home/login HTTP/1.1" 500 831 http-bio-8089-exec-1 3429
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:40:25 +0800] "GET /home/index HTTP/1.1" 200 505 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:40 +0800] "POST /home/login HTTP/1.1" 200 8263 http-bio-8089-exec-1 1430
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:40 +0800] "GET /assets/css/ready.css HTTP/1.1" 304 - http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:40 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:40 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:40 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:40 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:40 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:41 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:41 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:41 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:41 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:41:41 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
