0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:32 +0800] "GET / HTTP/1.1" 200 505 http-bio-8089-exec-1 220
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:33 +0800] "GET /favicon.ico HTTP/1.1" 404 831 http-bio-8089-exec-3 880
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "POST /home/login HTTP/1.1" 200 8263 http-bio-8089-exec-4 523
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/css/ready.css HTTP/1.1" 304 - http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/css/demo.css HTTP/1.1" 304 - http-bio-8089-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/img/profile.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-5 154
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 114
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 198
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 304 - http-bio-8089-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/demo.js HTTP/1.1" 304 - http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:37 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 172
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:38 +0800] "GET /assets/img/menu2.png HTTP/1.1" 304 - http-bio-8089-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:38 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 231
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:38 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:38 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:38 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:38 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:38 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:39 +0800] "GET /home/student HTTP/1.1" 200 21742 http-bio-8089-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:39 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:39 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:39 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:39 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:39 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:40 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:40 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:40 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:40 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:40 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/teacher HTTP/1.1" 200 21637 http-bio-8089-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:22 +0800] "GET /home/achievements HTTP/1.1" 404 831 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:22 +0800] "GET /assets/css/404.css HTTP/1.1" 304 - http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:22 +0800] "GET /assets/img/404_06.png HTTP/1.1" 304 - http-bio-8089-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:22 +0800] "GET /assets/img/404_03.png HTTP/1.1" 304 - http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/index HTTP/1.1" 200 8263 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:26 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/student HTTP/1.1" 200 21742 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:28 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/personal HTTP/1.1" 200 16813 http-bio-8089-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:37 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:59 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 831 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:59 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:59 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:46:59 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/teacher HTTP/1.1" 200 21637 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:24 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:59 +0800] "GET /home/charges HTTP/1.1" 404 831 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/course HTTP/1.1" 200 15295 http-bio-8089-exec-2 642
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:06 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:14 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 831 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:14 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:14 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:14 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/student HTTP/1.1" 200 21742 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:20 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:21 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:21 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:21 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:35 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:35 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:35 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:49:35 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:12 +0800] "GET /home/profile.html HTTP/1.1" 404 831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/index HTTP/1.1" 200 8263 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:14 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:19 +0800] "GET /home/teacher HTTP/1.1" 200 21637 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:20 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/course HTTP/1.1" 200 15295 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:23 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:25 +0800] "GET /home/arrangement HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/index HTTP/1.1" 200 8263 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:50:26 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/teacher HTTP/1.1" 200 21637 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:01:57 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:00 +0800] "GET /upload.jsp HTTP/1.1" 200 465 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:00 +0800] "GET /assts/js/core/jquery-3.3.1.js HTTP/1.1" 404 831 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:27 +0800] "POST /upload HTTP/1.1" 404 831 http-bio-8089-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/index HTTP/1.1" 200 8263 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:30 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/index HTTP/1.1" 200 8263 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:35 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/student HTTP/1.1" 200 21742 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/chartist/chartist.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/jquery-mapael/jquery.mapael.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/jquery-mapael/maps/world_countries.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:03:36 +0800] "GET /home/assets/js/plugin/chart-circle/circles.min.js HTTP/1.1" 404 831 http-bio-8089-exec-8 1
