0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:03 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:05 +0800] "GET /home/teacher HTTP/1.1" 200 21811 http-bio-8089-exec-3 117
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:10 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:11 +0800] "GET /home/teacher HTTP/1.1" 200 21811 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:12 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:20 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:24 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:25 +0800] "GET /home/teacher HTTP/1.1" 200 21811 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:03:26 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:57:23 +0800] "GET /home/student HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:57:27 +0800] "GET /home/student HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:57:28 +0800] "GET /home/student HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:00:57:28 +0800] "GET /home/student HTTP/1.1" 404 - http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:12:03 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1140
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:12:03 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:12:03 +0800] "GET /login/code HTTP/1.1" 200 1578 http-bio-8089-exec-2 261
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:12:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:14:12 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1160
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:14:13 +0800] "GET /login/code HTTP/1.1" 200 1604 http-bio-8089-exec-3 255
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:14:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:14:30 +0800] "POST /login/Checkcode/um1z HTTP/1.1" 200 11 http-bio-8089-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:14:37 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 633
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:14:37 +0800] "GET /home/index HTTP/1.1" 500 5498 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:19:40 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1144
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:19:41 +0800] "GET /login/code HTTP/1.1" 200 1821 http-bio-8089-exec-3 282
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:19:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:19:57 +0800] "POST /login/Checkcode/j4u2 HTTP/1.1" 200 11 http-bio-8089-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:19:58 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 617
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:19:59 +0800] "GET /home/index HTTP/1.1" 500 5498 http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:20:44 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1126
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:20:44 +0800] "GET /login/code HTTP/1.1" 200 1669 http-bio-8089-exec-3 298
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:21:00 +0800] "POST /login/Checkcode/zvbs HTTP/1.1" 200 11 http-bio-8089-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:21:00 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-5 664
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:21:01 +0800] "GET /home/index HTTP/1.1" 500 5498 http-bio-8089-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:23:01 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 982
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:23:01 +0800] "GET /login/code HTTP/1.1" 200 1684 http-bio-8089-exec-3 286
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:23:18 +0800] "POST /login/Checkcode/dkes HTTP/1.1" 200 11 http-bio-8089-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:23:22 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-5 593
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:23:22 +0800] "GET /home/index HTTP/1.1" 200 7394 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:23:23 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:28:41 +0800] "GET /home/student HTTP/1.1" 200 16868 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:39:59 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1121
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:39:59 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:39:59 +0800] "GET /login/code HTTP/1.1" 200 1816 http-bio-8089-exec-2 277
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:39:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:21 +0800] "POST /login/Checkcode/9t5w HTTP/1.1" 200 11 http-bio-8089-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:23 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 658
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:24 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-8 797
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:24 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 86 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:27 +0800] "POST /login/exit HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:31 +0800] "POST /login/exit HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:33 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:33 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:33 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:33 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:41 +0800] "POST /login/exit HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:40:45 +0800] "GET /login/exit HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:15 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1153
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:15 +0800] "GET /login/code HTTP/1.1" 200 1822 http-bio-8089-exec-3 384
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:37 +0800] "POST /login/Checkcode/o69p HTTP/1.1" 200 11 http-bio-8089-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:39 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 638
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:39 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:39 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 85 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:39 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 949 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:39 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:39 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:39 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:42:42 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:43:20 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:43:20 +0800] "GET /login/code HTTP/1.1" 200 1731 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:43:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:45:45 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1029
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:45:45 +0800] "GET /login/code HTTP/1.1" 200 1636 http-bio-8089-exec-3 259
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:45:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:02 +0800] "GET /login/code?v=0.071829053066921 HTTP/1.1" 200 1763 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:02 +0800] "POST /login/Checkcode/5u HTTP/1.1" 200 11 http-bio-8089-exec-5 116
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:06 +0800] "POST /login/Checkcode/gxgp HTTP/1.1" 200 11 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:08 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 653
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:08 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:08 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 169 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:11 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:14 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:17 +0800] "GET /assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:17 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js.map HTTP/1.1" 404 949 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:17 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:17 +0800] "GET /assets/css/ready.css.map HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:23 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:01 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:01 +0800] "GET /login/code HTTP/1.1" 200 1972 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:38 +0800] "POST /login/Checkcode/ku5w HTTP/1.1" 200 11 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:38 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:38 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:38 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 185 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:42 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:47:45 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:06 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:06 +0800] "GET /login/code HTTP/1.1" 200 1765 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:07 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:07 +0800] "GET /login/code HTTP/1.1" 200 1659 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:07 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:07 +0800] "GET /login/code HTTP/1.1" 200 1782 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:18 +0800] "POST /login/Checkcode/9nx6 HTTP/1.1" 200 11 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:19 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:19 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:19 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 202 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:22 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:45 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:45 +0800] "GET /login/code HTTP/1.1" 200 1851 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:54 +0800] "POST /login/Checkcode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:48:54 +0800] "GET /login/code?v=0.864771557971959 HTTP/1.1" 200 1864 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:00 +0800] "POST /login/Checkcode/xe79 HTTP/1.1" 200 11 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:00 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:00 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:00 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 101 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:04 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:08 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:11 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1425
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1278 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /login/code HTTP/1.1" 200 1793 http-bio-8089-exec-5 419
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:49:57 +0800] "POST /login/Checkcode/o8j8 HTTP/1.1" 200 11 http-bio-8089-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-1 627
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 1571 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 101 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/css/ready.css HTTP/1.1" 200 123249 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 200 23930 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 200 19934 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 200 95102 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 200 4129 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 200 12248 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 200 739 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/js/demo.js HTTP/1.1" 200 3031 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:00 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:04 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:06 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:09 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:24 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:26 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:26 +0800] "GET /login/code HTTP/1.1" 200 1699 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:43 +0800] "POST /login/Checkcode/k397 HTTP/1.1" 200 11 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:44 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:44 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:44 +0800] "GET /assets/js/exit.js HTTP/1.1" 200 85 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:46 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:49 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:51 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:53 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:50:55 +0800] "POST /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:02 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 999
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:02 +0800] "GET /login/code HTTP/1.1" 200 1600 http-bio-8089-exec-3 280
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:15 +0800] "POST /login/Checkcode/u6dr HTTP/1.1" 200 11 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:16 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 649
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:16 +0800] "GET /home/index HTTP/1.1" 200 7478 http-bio-8089-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:16 +0800] "GET /assets/js/exit.js HTTP/1.1" 304 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:19 +0800] "POST /user/exit HTTP/1.1" 302 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:19 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:24 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:24 +0800] "GET /login/code HTTP/1.1" 200 1776 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:52:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:53:44 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 952
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:53:45 +0800] "GET /login/code HTTP/1.1" 200 1664 http-bio-8089-exec-3 341
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:53:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:53:59 +0800] "POST /login/Checkcode/dr5f HTTP/1.1" 200 11 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:00 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 624
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:01 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-7 758
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:05 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:05 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:42 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1068
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:43 +0800] "GET /login/code HTTP/1.1" 200 1790 http-bio-8089-exec-3 274
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:54:58 +0800] "POST /login/Checkcode/ovqp HTTP/1.1" 200 11 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:55:00 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 652
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:55:00 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:55:03 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:55:03 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:09 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 960
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:09 +0800] "GET /login/code HTTP/1.1" 200 1571 http-bio-8089-exec-3 271
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:24 +0800] "POST /login/Checkcode/wybu HTTP/1.1" 200 11 http-bio-8089-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:26 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 665
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:26 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:29 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:56:29 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:57:35 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1159
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:57:35 +0800] "GET /login/code HTTP/1.1" 200 1537 http-bio-8089-exec-3 297
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:57:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:57:53 +0800] "POST /login/Checkcode/on9k HTTP/1.1" 200 11 http-bio-8089-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:57:54 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 654
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:57:54 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:57:58 +0800] "GET /user/exit HTTP/1.1" 404 1003 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:27 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1113
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:27 +0800] "GET /login/code HTTP/1.1" 200 1638 http-bio-8089-exec-3 300
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:32 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:32 +0800] "GET /login/code HTTP/1.1" 200 1713 http-bio-8089-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:50 +0800] "POST /login/Checkcode/y42z HTTP/1.1" 200 11 http-bio-8089-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:51 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 643
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:51 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:54 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:54 +0800] "GET /login/code HTTP/1.1" 200 1640 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:58:59 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:02 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:03 +0800] "GET /login/code HTTP/1.1" 200 1604 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /login/code HTTP/1.1" 200 1455 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /login/code HTTP/1.1" 200 1795 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /login/code HTTP/1.1" 200 1896 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:51 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-1 1099
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:51 +0800] "GET /login/code HTTP/1.1" 200 1503 http-bio-8089-exec-3 261
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:59:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:03 +0800] "POST /login/Checkcode/1zf1 HTTP/1.1" 200 11 http-bio-8089-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:06 +0800] "GET /login/code?v=0.2692427057874649 HTTP/1.1" 200 1714 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:13 +0800] "POST /login/Checkcode/jdst HTTP/1.1" 200 11 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:14 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-8 645
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:14 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:16 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:16 +0800] "GET /login/code HTTP/1.1" 200 1709 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:21 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:21 +0800] "GET /login/code HTTP/1.1" 200 1691 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:21 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:21 +0800] "GET /login/code HTTP/1.1" 200 1718 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:00:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:05:59 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:05:59 +0800] "GET /login/code HTTP/1.1" 200 1864 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:05:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:38 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-1 1494
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:38 +0800] "GET /login/code HTTP/1.1" 200 1557 http-bio-8089-exec-3 354
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /assets/js/login.js HTTP/1.1" 200 2991 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /login/code HTTP/1.1" 200 1607 http-bio-8089-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /login/code HTTP/1.1" 200 1491 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:59 +0800] "POST /login/Checkcode/fpvn HTTP/1.1" 200 11 http-bio-8089-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:06:59 +0800] "GET /login/code?v=0.5022685009189822 HTTP/1.1" 200 1515 http-bio-8089-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:05 +0800] "POST /login/Checkcode/b8j1 HTTP/1.1" 200 11 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 610
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 1571 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/css/ready.css HTTP/1.1" 200 123249 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 200 19934 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 200 95102 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 200 23930 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 200 4129 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 200 739 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/demo.js HTTP/1.1" 200 3031 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 200 12248 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:06 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:08 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:08 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:08 +0800] "GET /login/code HTTP/1.1" 200 1636 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:57 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-1 1419
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:57 +0800] "GET /assets/js/login.js HTTP/1.1" 200 2994 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:57 +0800] "GET /login/code HTTP/1.1" 200 1613 http-bio-8089-exec-2 365
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:07:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:06 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:06 +0800] "GET /assets/js/login.js HTTP/1.1" 200 2994 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:06 +0800] "GET /assets/css/login.css HTTP/1.1" 200 2620 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:06 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:06 +0800] "GET /login/code HTTP/1.1" 200 1652 http-bio-8089-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:06 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 200 41567 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:06 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 200 3032 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:29 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:29 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:29 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:29 +0800] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:29 +0800] "GET /login/code HTTP/1.1" 200 1715 http-bio-8089-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:29 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:29 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 304 - http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:59 +0800] "GET / HTTP/1.1" 200 1307 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:59 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:08:59 +0800] "GET /login/code HTTP/1.1" 200 1774 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:09:30 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:09:30 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:09:30 +0800] "GET /login/code HTTP/1.1" 200 1584 http-bio-8089-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:26 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:26 +0800] "GET /assets/js/login.js HTTP/1.1" 200 2997 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:26 +0800] "GET /login/code HTTP/1.1" 200 1751 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /login/code HTTP/1.1" 200 1716 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /login/code HTTP/1.1" 200 1731 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /login/code HTTP/1.1" 200 1740 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /assets/js/login.js HTTP/1.1" 200 2984 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /login/code HTTP/1.1" 200 1724 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /login/code HTTP/1.1" 200 1733 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /login/code HTTP/1.1" 200 1661 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /login/code HTTP/1.1" 200 1598 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /login/code HTTP/1.1" 200 1792 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /login/code HTTP/1.1" 200 1658 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:10:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:10 +0800] "POST /login/Checkcode/r3lk HTTP/1.1" 200 11 http-bio-8089-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:11 +0800] "GET /login/code?v=0.4519976440510145 HTTP/1.1" 200 1548 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:17 +0800] "POST /login/Checkcode/jcu2 HTTP/1.1" 200 11 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:18 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-4 634
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:18 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:21 +0800] "GET /user/exit HTTP/1.1" 200 1307 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:21 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:21 +0800] "GET /login/code HTTP/1.1" 200 1865 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:27 +0800] "GET /home/index HTTP/1.1" 200 1307 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:27 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:27 +0800] "GET /login/code HTTP/1.1" 200 1664 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:11:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:35 +0800] "GET /home/index HTTP/1.1" 200 1526 http-bio-8089-exec-3 524
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:35 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1295 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:35 +0800] "GET /login/code HTTP/1.1" 200 1519 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:37 +0800] "GET /home/index HTTP/1.1" 200 1526 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:37 +0800] "GET /login/code HTTP/1.1" 200 1732 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:38 +0800] "GET /home/index HTTP/1.1" 200 1526 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:38 +0800] "GET /login/code HTTP/1.1" 200 1795 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:54 +0800] "POST /login/Checkcode/dbd7 HTTP/1.1" 200 11 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:54 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:54 +0800] "GET /home/index HTTP/1.1" 200 7403 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:57 +0800] "GET /user/exit HTTP/1.1" 200 1526 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:57 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:13:57 +0800] "GET /login/code HTTP/1.1" 200 1653 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:00 +0800] "POST /login/Checkcode/crqv HTTP/1.1" 200 11 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:01 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:01 +0800] "GET /home/index HTTP/1.1" 200 7622 http-bio-8089-exec-2 213
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:03 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-2 482
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:03 +0800] "GET /assets/js/student.js HTTP/1.1" 200 148 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:06 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:07 +0800] "GET /home/teacher HTTP/1.1" 200 22039 http-bio-8089-exec-2 236
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:09 +0800] "GET /home/course HTTP/1.1" 200 15051 http-bio-8089-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:17 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:18 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:24 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:28 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:34 +0800] "GET /user/exit HTTP/1.1" 200 1526 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:34 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:34 +0800] "GET /login/code HTTP/1.1" 200 1693 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:43 +0800] "GET /user/exit HTTP/1.1" 200 1526 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:43 +0800] "GET /assets/js/login.js HTTP/1.1" 200 1295 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:15:43 +0800] "GET /login/code HTTP/1.1" 200 1707 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:02 +0800] "POST /login/Checkcode/4ekf HTTP/1.1" 200 11 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "POST /login/Checkcode/4wkf HTTP/1.1" 200 11 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "GET /home/index HTTP/1.1" 200 7622 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 1571 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "GET /assets/css/ready.css HTTP/1.1" 200 123249 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 200 19934 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 200 23930 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:11 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 200 12248 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 200 739 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/demo.js HTTP/1.1" 200 3031 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 200 95102 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 200 4129 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:12 +0800] "GET /assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:16 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:16 +0800] "GET /assets/js/student.js HTTP/1.1" 200 148 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:19 +0800] "GET /home/teacher HTTP/1.1" 200 22039 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:22 +0800] "GET /home/course HTTP/1.1" 200 15051 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:24 +0800] "GET /home/teacher HTTP/1.1" 200 22039 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:16:25 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /home/student HTTP/1.1" 200 17096 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/css/ready.css HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/css/demo.css HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/image/profile.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/demo.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:00 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:01 +0800] "GET /assets/img/menu2.png HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:22 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:02:17:25 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:05:49 +0800] "GET / HTTP/1.1" 200 1526 http-bio-8089-exec-1 216
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:05:50 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-3 954
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:05:51 +0800] "GET /login/code HTTP/1.1" 200 1650 http-bio-8089-exec-2 1618
