0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:00 +0800] "GET /home/student HTTP/1.1" 200 22592 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:01 +0800] "GET /home/student HTTP/1.1" 200 22592 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:01 +0800] "GET /home/student HTTP/1.1" 200 22592 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:01 +0800] "GET /home/student HTTP/1.1" 200 22592 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:15 +0800] "GET /home/student HTTP/1.1" 200 22693 http-bio-8089-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:15 +0800] "GET /home/student HTTP/1.1" 200 22693 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:16 +0800] "GET /home/student HTTP/1.1" 200 22693 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:00:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:01:10 +0800] "GET /home/student HTTP/1.1" 200 22626 http-bio-8089-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:01:10 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:01:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:01:11 +0800] "GET /home/student HTTP/1.1" 200 22626 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:01:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:02:02 +0800] "GET /home/student HTTP/1.1" 200 22705 http-bio-8089-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:02:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:02:18 +0800] "GET /home/student HTTP/1.1" 200 22706 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:02:20 +0800] "GET /home/student HTTP/1.1" 200 22706 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:04:26 +0800] "GET /home/student HTTP/1.1" 200 16851 http-bio-8089-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:04:26 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:04:27 +0800] "GET /home/student HTTP/1.1" 200 16851 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:10:27 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:10:27 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:10:58 +0800] "GET /home/student HTTP/1.1" 500 6241 http-bio-8089-exec-2 139
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:11:13 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-4 123
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:11:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:13:36 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-9 116
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:13:36 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:13:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:18:23 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:18:23 +0800] "GET /assets/js/student.js HTTP/1.1" 200 82 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:18:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:18:52 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:18:52 +0800] "GET /assets/js/student.js HTTP/1.1" 200 92 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:18:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:19:28 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:19:28 +0800] "GET /assets/js/student.js HTTP/1.1" 200 95 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:19:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:21:42 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:21:42 +0800] "GET /assets/js/student.js HTTP/1.1" 200 98 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:21:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:05 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 938
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:05 +0800] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:05 +0800] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:05 +0800] "GET /assets/img/web_login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:05 +0800] "GET /assets/img/aiwrap.png HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:06 +0800] "GET /login/code HTTP/1.1" 200 1818 http-bio-8089-exec-4 287
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:16 +0800] "POST /login/Checkcode/wtt9 HTTP/1.1" 200 11 http-bio-8089-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:18 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-10 600
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:18 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:20 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:20 +0800] "GET /assets/js/student.js HTTP/1.1" 200 148 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:29:21 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:30:16 +0800] "GET /home/student HTTP/1.1" 200 16860 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:30:16 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:30:18 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:30:28 +0800] "POST /user/student/1 HTTP/1.1" 200 233 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:31 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1107
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:31 +0800] "GET /login/code HTTP/1.1" 200 1498 http-bio-8089-exec-3 247
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:43 +0800] "POST /login/Checkcode/wp HTTP/1.1" 200 11 http-bio-8089-exec-5 99
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:43 +0800] "GET /login/code?v=0.5943388042795275 HTTP/1.1" 200 1912 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:52 +0800] "POST /login/Checkcode/o5f8 HTTP/1.1" 200 11 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:53 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-9 637
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:53 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:53 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:55 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-10 997
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:55 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:35:57 +0800] "POST /user/student/1 HTTP/1.1" 200 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:08 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1074
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:08 +0800] "GET /login/code HTTP/1.1" 200 1556 http-bio-8089-exec-3 281
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:26 +0800] "POST /login/Checkcode/bzv5 HTTP/1.1" 200 11 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:27 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 563
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:27 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:30 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-9 955
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:30 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:37:31 +0800] "POST /user/student/1 HTTP/1.1" 200 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:38 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1048
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:38 +0800] "GET /login/code HTTP/1.1" 200 1666 http-bio-8089-exec-3 281
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:50 +0800] "POST /login/Checkcode/v6qn HTTP/1.1" 200 11 http-bio-8089-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:52 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 599
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:52 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:55 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-9 987
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:55 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:39:57 +0800] "POST /user/student/1 HTTP/1.1" 200 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:40:21 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-10 167
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:40:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:40:21 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:40:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:40:25 +0800] "POST /user/student/1 HTTP/1.1" 200 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:40:31 +0800] "POST /user/student/1 HTTP/1.1" 200 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:40:37 +0800] "POST /user/student/1 HTTP/1.1" 200 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:02 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1027
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:02 +0800] "GET /login/code HTTP/1.1" 200 1686 http-bio-8089-exec-3 307
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:14 +0800] "POST /login/Checkcode/9h1k HTTP/1.1" 200 11 http-bio-8089-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:15 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 590
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:15 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:16 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:41:18 +0800] "POST /user/student/1 HTTP/1.1" 200 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:42:48 +0800] "GET /home/student HTTP/1.1" 200 1307 http-bio-8089-exec-1 1076
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:42:48 +0800] "GET /login/code HTTP/1.1" 200 1712 http-bio-8089-exec-3 272
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:42:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:43:03 +0800] "POST /login/Checkcode/htxb HTTP/1.1" 200 11 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:43:04 +0800] "POST /login/dologin HTTP/1.1" 200 10 http-bio-8089-exec-6 575
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:43:04 +0800] "GET /home/index HTTP/1.1" 200 7383 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:43:05 +0800] "GET /home/student HTTP/1.1" 200 16857 http-bio-8089-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:43:05 +0800] "GET /assets/js/student.js HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:43:08 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:00:56:27 +0800] "POST /user/student/1 HTTP/1.1" 404 1011 http-bio-8089-exec-4 6
