0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:44 +0800] "GET / HTTP/1.1" 200 450 http-bio-8089-exec-1 740
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:45 +0800] "GET /assets/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8089-exec-3 1236
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:52 +0800] "POST /login/dologin HTTP/1.1" 500 30332 http-bio-8089-exec-5 2347
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "POST /login/dologin HTTP/1.1" 200 8285 http-bio-8089-exec-6 255
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/img/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/css/demo.css HTTP/1.1" 304 - http-bio-8089-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/img/profile.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 138
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/demo.js HTTP/1.1" 304 - http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 92
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/ready.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:15 +0800] "GET /assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:16 +0800] "GET /assets/css/ready.css HTTP/1.1" 304 - http-bio-8089-exec-7 470
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:16 +0800] "GET /assets/img/menu2.png HTTP/1.1" 304 - http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:16 +0800] "GET /assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 304 - http-bio-8089-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 67646 http-bio-8089-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:19 +0800] "GET /home/index HTTP/1.1" 200 8285 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:21 +0800] "GET /home/student HTTP/1.1" 200 22653 http-bio-8089-exec-5 353
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:23 +0800] "GET /home/teacher HTTP/1.1" 200 21793 http-bio-8089-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:24 +0800] "GET /home/course HTTP/1.1" 200 15695 http-bio-8089-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:25 +0800] "GET /home/teacher HTTP/1.1" 200 21793 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:26 +0800] "GET /home/student HTTP/1.1" 200 22653 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:27 +0800] "GET /home/teacher HTTP/1.1" 200 21793 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:27 +0800] "GET /home/course HTTP/1.1" 200 15695 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:28 +0800] "GET /home/teacher HTTP/1.1" 200 21793 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:29 +0800] "GET /home/course HTTP/1.1" 200 15695 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:29 +0800] "GET /home/course HTTP/1.1" 200 15695 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:30 +0800] "GET /home/course HTTP/1.1" 200 15695 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:30 +0800] "GET /home/teacher HTTP/1.1" 200 21793 http-bio-8089-exec-5 1
